{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "configure example",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}/example",
        "-B",
        "${workspaceFolder}/build/example",
        "-G",
        "Ninja",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DAPR_INCLUDE_DIR=${env:APR_INCLUDE_DIR}",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "build example",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build/example"
      ],
      "dependsOn": [
        "configure example"
      ],
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
